{
  "name": "redis-game-stopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "start": "node ./server/bin/www",
    "test": "mocha tests/basic.js",
    "watch-test": "mocha --watch --reporter spec test"
  },
  "author": "",
  "license": "ISC"
}
